{
    "short_name": "Dast",
    "name": "Dast - Decide fast",
    "icons": [
        {
            "src": "decision_logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "decision_logo.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#191A1C",
    "prefer_related_applications": false
}
